<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>みずゆの森 UIMod</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
<div class="container-fluid">
  <div class="sticky-top" id="header">
    <div class="dropdown text-right">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
        Menue
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <button class="dropdown-item" type="button"><a href="#ui-importmethod">UImod 導入方法</a></button>
        <button class="dropdown-item" type="button"><a href="#koitovoice">福丸小糸</a></button>
        <button class="dropdown-item" type="button"><a href="#voice-importmethod">voicemod 導入方法</a></button>
        <button class="dropdown-item" type="button"><a href="#voicemod">voice mod</a></button>
        <button class="dropdown-item" type="button"><a href="#syani">シャニマス</a></button>
        <button class="dropdown-item" type="button"><a href="#address">連絡先</a></button>
      </div>
    </div>
  </div>
  <div class="col mb-2 border-bottom text-center">
    <img src="https://placehold.jp/500x300.png" alt="top image">
    <h2>みずゆの森</h2>
  </div>
  <div class="container main-contents">
    <div class="row">
      <div class="col-md-9">
        <div>
          <h2 class="mt-5 border-bottom" id="importmethod">導入方法</h2>
          <p>DLされたファイルを解凍し、出てきたフォルダをres_mods内の現バージョンフォルダに配置して下さい。<br>
            例：～\World_of_Warships\bin\最新の数字名フォルダ\res_mods\banks\mods\Hinana_Voice</p>
          <p>※初めてVoiceModを使用される方は「banks,mods」フォルダがない可能性があります。<br>
            ご自身でフォルダを作成し、その中に配置してください。</p>
          <p>もし何らかの不具合がありましたらお知らせ頂けると大変有難いです。</p>
          <p>連絡先は<a href="#address" class="text-secondary">こちら</a></p>
        </div>
        <div class="alert-warning">
          <p>MODはゲームプレイを個人的に楽しむ範囲でご利用ください。<br>
            MOD導入は自己責任でお願いいたします。プレイ動画へのご利用はご自由に。<br>なにか問題があれば削除します。
          <p>
          </p>
        </div>
        <div>
          <h2 class="mt-5 border-bottom" id="uimod">UI MOD</h2>
          <p></p>
        </div>
        <div>
          <h2 class="mt-5 border-bottom" id="syani">シャニマス</h2>
          <div class="mt-2 border-bottom">
            <h4 id="">市川雛菜 UI MOD</h4>
            <img src="images/icon_hinana.jpg" alt="hinana">
            <p><a href="#">Download</a></p>
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet?text=Hello%20world"
               data-size="large">
              Tweet</a>
          </div>
        </div>
        <div class="mt-5" id="address">
          <h3 class="mt-5 border-bottom">連絡先</h3>
          <p>Twitter <a href="https://twitter.com/mizuyu_85" target="_blank">瑞柚＠みずゆ</a></p>
        </div>
      </div>
      <div class="col-lg-3 border-left">
        <div class="mt-4">
          <div>
            <ul>
              <li>UI MOD</li>
              <li><a href="#importmethod">導入方法</a></li>
              <ul>
                <li><a href="#syani">シャニマス</a></li>
                <ul>
                  <li><a href="#hinanavoice">市川雛菜</a></li>
                </ul>
              </ul>
              <li>Voice MOD</li>
              <li><a href="#importmethod">導入方法</a></li>
              <ul>
                <li><a href="#syani">シャニマス</a></li>
                <ul>
                  <li><a href="#hinanavoice">市川雛菜</a></li>
                  <li><a href="#koitovoice">福丸小糸</a></li>
                  <li><a href="#manovoice">櫻木真乃</a></li>
                </ul>
              </ul>
              <li><a href="#address">連絡先</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
</html>